<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Krusadarr Gaming</title>
</head>
<body>
    <ul>
        <li><a href="Undersider/oppdateringer.html">Oppdateringer</a></li>
        <li><a class="active" href="https://www.twitch.tv/krusadarr">Twitch</a></li>
        <li><a href="https://www.youtube.com/channel/UCbLCalPFbQIOlszjleAk6gg">YouTube</a></li>
        <li><a href="https://www.youtube.com/channel/UCReCD1jM48AgR5pnam-HMpA">Shorts</a></li>
        <li><a href="https://discord.gg/Q4fhTF4b">Discord</a></li>
    </ul>

    <div class="strek">

    </div>
    <div class="bakgrunn">
        <div class="main">
            <div class="txt">
                <h1>KRUSADARR</h1>
                <p>Velkommen til Krusadarr Gaming!
                    <br>Her kan du se oppdateringer, få discord-link og linker til youtube og twitch.
                </p>
            </div>
        </div>

        <footer>
            <p1>Copyright &copy; 2021, Krusadarr Gaming, Edit Oliver</p1>
        </footer>
    </div>
</body>
</html>